# Environment Configuration for Real-Time Order Tracking



# API Rate limiting (requests per minute)
MAPS_GEOCODING_RATE_LIMIT=100

# ==========================================
# APPLICATION URLs
# ==========================================
BACKEND_URL=http://localhost:5002
FRONTEND_URL=http://localhost:3000

# ==========================================
# DATABASE
# ==========================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecostore

# ==========================================
# JWT & AUTHENTICATION
# ==========================================
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# ==========================================
# SOCKET.IO
# ==========================================
SOCKET_IO_CORS_ORIGIN=http://localhost:3000
SOCKET_IO_PATH=/socket.io

# ==========================================
# EMAIL CONFIGURATION
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@ecostore.com

# ==========================================
# COURIER INTEGRATION (Optional)
# ==========================================
# SHIPROCKET_API_KEY=your_key
# SHIPWAY_API_KEY=your_key

# ==========================================
# DEPLOYMENT
# ==========================================
NODE_ENV=development
PORT=5002
LOG_LEVEL=debug

# ==========================================
# TRACKING CONFIGURATION
# ==========================================
# Enable real-time tracking
TRACKING_ENABLED=true

# Default warehouse coordinates (for initial tracking)
WAREHOUSE_LAT=28.6139
WAREHOUSE_LNG=77.2090

# Tracking update frequency (in seconds)
TRACKING_UPDATE_INTERVAL=300

# ==========================================
# SECURITY
# ==========================================
ENABLE_HTTPS=false
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
